# Your Telegram-bot token
BOT_TOKEN=

# API settings
API_HOST=localhost
API_PORT=8000

# DEBUG, INFO, WARNING, ERROR, CRITICAL (default: INFO)
LOG_LEVEL=

# PostgreSQL database connection settings
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

# Other configurations (don't working yet)
ENABLE_CHANGES_CHECK=True
ENABLE_CHANGES_CHECK_INTERVAL=