# Your Telegram bot token
BOT_TOKEN=

# DEBUG, INFO, WARNING, ERROR, CRITICAL (default: INFO)
LOG_LEVEL=

# Your login and password
LOGIN=
PASSWORD=

# PostgreSQL database connection settings
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

SQLALCHEMY_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SQLALCHEMY_URL_SYNC=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Driver pool size (default: 3)
DRIVER_POOL_SIZE=1

# Other configurations (dont working yet)
ENABLE_CHANGES_CHECK=True
ENABLE_CHANGES_CHECK_INTERVAL=

# Cache
MORNING_HOURS=
DAYTIME_HOURS=
EVENING_HOURS=
NIGHT_HOURS=

# (minutes)
MORNING_CACHE_TIME=
DAYTIME_CACHE_TIME=
EVENING_CACHE_TIME=
NIGHT_CACHE_TIME=