# Your Telegram-bot token
BOT_TOKEN=

# API settings
API_HOST=
API_PORT=

# Used by API too
DATA_PATH=

# DEBUG, INFO, WARNING, ERROR, CRITICAL (default: INFO)
LOG_LEVEL=

# PostgreSQL database connection settings
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

# Other configurations (don't working yet)
ENABLE_CHANGES_CHECK=True
ENABLE_CHANGES_CHECK_INTERVAL=